::1 - - [28/Apr/2026:20:38:58 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:38:58 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:20:39:18 -0300] "-" 408 -
::1 - - [28/Apr/2026:20:43:48 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:20:43:58 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:20:44:18 -0300] "-" 408 -
::1 - - [28/Apr/2026:20:46:16 -0300] "GET / HTTP/1.1" 200 4904
::1 - - [28/Apr/2026:20:46:16 -0300] "GET /styles.css HTTP/1.1" 200 3954
::1 - - [28/Apr/2026:20:46:16 -0300] "GET /script.js HTTP/1.1" 200 1497
::1 - - [28/Apr/2026:20:46:17 -0300] "GET /imagens/clube.jpeg HTTP/1.1" 200 196911
::1 - - [28/Apr/2026:20:46:46 -0300] "GET / HTTP/1.1" 200 420
::1 - - [28/Apr/2026:20:46:51 -0300] "GET /prova-01/ HTTP/1.1" 200 4904
::1 - - [28/Apr/2026:20:46:51 -0300] "GET /prova-01/styles.css HTTP/1.1" 200 3954
::1 - - [28/Apr/2026:20:46:51 -0300] "GET /prova-01/script.js HTTP/1.1" 200 1497
::1 - - [28/Apr/2026:20:46:51 -0300] "GET /prova-01/imagens/clube.jpeg HTTP/1.1" 200 196911
::1 - - [28/Apr/2026:21:00:51 -0300] "GET / HTTP/1.1" 200 288
::1 - - [28/Apr/2026:21:01:01 -0300] "GET /infophp.php HTTP/1.1" 200 74172
::1 - - [28/Apr/2026:21:01:21 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:01:50 -0300] "GET /prova-01/imagens/bandeira.jpg HTTP/1.1" 200 179120
::1 - - [28/Apr/2026:21:02:02 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:02:11 -0300] "GET /infophp.php HTTP/1.1" 200 74172
::1 - - [28/Apr/2026:21:02:31 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:08:21 -0300] "GET / HTTP/1.1" 200 340
::1 - - [28/Apr/2026:21:08:26 -0300] "GET /olaMundo1.php HTTP/1.1" 200 11
::1 - - [28/Apr/2026:21:08:46 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:09:36 -0300] "GET /olaMundo1.php HTTP/1.1" 200 20
::1 - - [28/Apr/2026:21:09:56 -0300] "-" 408 -
::1 - - [30/Apr/2026:08:35:28 -0300] "GET / HTTP/1.1" 200 340
::1 - - [30/Apr/2026:08:35:31 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [30/Apr/2026:08:35:42 -0300] "GET /infophp.php HTTP/1.1" 200 74172
::1 - - [04/May/2026:19:39:00 -0300] "GET / HTTP/1.1" 200 340
::1 - - [04/May/2026:19:39:02 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [04/May/2026:19:40:00 -0300] "GET / HTTP/1.1" 200 340
::1 - - [04/May/2026:21:32:37 -0300] "GET / HTTP/1.1" 200 382
::1 - - [04/May/2026:21:32:41 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [04/May/2026:21:32:45 -0300] "GET /classes/ HTTP/1.1" 200 297
::1 - - [04/May/2026:21:32:47 -0300] "GET /classes/Carro.php HTTP/1.1" 200 584
::1 - - [04/May/2026:21:33:05 -0300] "-" 408 -
::1 - - [04/May/2026:21:34:04 -0300] "GET /classes/Carro.php HTTP/1.1" 200 616
::1 - - [04/May/2026:21:34:24 -0300] "-" 408 -
::1 - - [04/May/2026:21:36:01 -0300] "POST /classes/Carro.php HTTP/1.1" 200 678
::1 - - [04/May/2026:21:36:21 -0300] "-" 408 -
::1 - - [04/May/2026:21:37:42 -0300] "POST /classes/Carro.php HTTP/1.1" 200 862
::1 - - [04/May/2026:21:38:02 -0300] "-" 408 -
::1 - - [04/May/2026:21:41:49 -0300] "POST /classes/Carro.php HTTP/1.1" 200 846
::1 - - [04/May/2026:21:42:09 -0300] "-" 408 -
::1 - - [04/May/2026:21:45:19 -0300] "POST /classes/Carro.php HTTP/1.1" 200 716
::1 - - [04/May/2026:21:45:39 -0300] "-" 408 -
::1 - - [04/May/2026:21:45:50 -0300] "POST /classes/Carro.php HTTP/1.1" 200 717
::1 - - [04/May/2026:21:46:10 -0300] "-" 408 -
::1 - - [05/May/2026:09:08:09 -0300] "GET / HTTP/1.1" 200 382
::1 - - [05/May/2026:09:08:10 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [05/May/2026:09:08:31 -0300] "GET /prova-01/imagens/bandeira.jpg HTTP/1.1" 200 179120
::1 - - [05/May/2026:09:08:38 -0300] "-" 408 -
::1 - - [05/May/2026:09:09:18 -0300] "GET / HTTP/1.1" 200 382
::1 - - [05/May/2026:09:09:28 -0300] "GET /classes/ HTTP/1.1" 200 355
::1 - - [05/May/2026:09:09:33 -0300] "GET /classes/Carro.php HTTP/1.1" 200 612
::1 - - [05/May/2026:09:09:41 -0300] "GET /classes/SistemaBanco.php HTTP/1.1" 200 202
::1 - - [05/May/2026:09:10:01 -0300] "-" 408 -
::1 - - [05/May/2026:19:18:44 -0300] "GET / HTTP/1.1" 200 382
::1 - - [05/May/2026:19:18:47 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [05/May/2026:19:18:50 -0300] "GET /infophp.php HTTP/1.1" 200 74172
::1 - - [05/May/2026:19:19:10 -0300] "-" 408 -
::1 - - [05/May/2026:19:34:32 -0300] "GET / HTTP/1.1" 200 382
::1 - - [05/May/2026:19:34:34 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [05/May/2026:19:34:37 -0300] "GET /infophp.php HTTP/1.1" 200 74172
::1 - - [05/May/2026:19:34:50 -0300] "GET /infophp.php HTTP/1.1" 200 74408
::1 - - [05/May/2026:21:20:27 -0300] "GET / HTTP/1.1" 200 382
::1 - - [05/May/2026:21:20:28 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [05/May/2026:21:20:31 -0300] "GET /classes/ HTTP/1.1" 200 355
::1 - - [05/May/2026:21:20:34 -0300] "GET /classes/SistemaBanco.php HTTP/1.1" 200 161
::1 - - [05/May/2026:21:21:11 -0300] "GET /classes/SistemaBanco.php HTTP/1.1" 200 1019
::1 - - [05/May/2026:21:21:31 -0300] "-" 408 -
::1 - - [05/May/2026:21:22:32 -0300] "GET /classes/SistemaBanco.php HTTP/1.1" 200 1019
::1 - - [05/May/2026:21:22:34 -0300] "GET /classes/SistemaBanco.php HTTP/1.1" 200 1019
::1 - - [05/May/2026:21:22:38 -0300] "GET /classes/SistemaBanco.php HTTP/1.1" 200 1019
::1 - - [05/May/2026:21:22:52 -0300] "-" 408 -
::1 - - [05/May/2026:21:26:47 -0300] "GET /classes/SistemaBanco.php HTTP/1.1" 200 1019
::1 - - [05/May/2026:21:26:51 -0300] "GET /classes/SistemaBanco.php HTTP/1.1" 200 1019
::1 - - [05/May/2026:21:27:07 -0300] "-" 408 -
::1 - - [05/May/2026:21:29:58 -0300] "POST /classes/SistemaBanco.php HTTP/1.1" 200 708
::1 - - [05/May/2026:21:30:06 -0300] "POST /classes/SistemaBanco.php HTTP/1.1" 200 708
::1 - - [05/May/2026:21:30:26 -0300] "-" 408 -
::1 - - [05/May/2026:22:06:46 -0300] "GET /classes/SistemaBanco.php HTTP/1.1" 200 1019
::1 - - [05/May/2026:22:07:02 -0300] "GET / HTTP/1.1" 200 382
::1 - - [05/May/2026:22:07:06 -0300] "GET /classes/ HTTP/1.1" 200 411
::1 - - [05/May/2026:22:07:08 -0300] "GET /classes/Calculadora.php HTTP/1.1" 200 -
::1 - - [05/May/2026:22:07:13 -0300] "-" 408 -
