::1 - - [28/Apr/2026:20:38:58 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:38:58 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:20:39:18 -0300] "-" 408 -
::1 - - [28/Apr/2026:20:43:48 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:20:43:58 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:20:44:18 -0300] "-" 408 -
::1 - - [28/Apr/2026:20:46:16 -0300] "GET / HTTP/1.1" 200 4904
::1 - - [28/Apr/2026:20:46:16 -0300] "GET /styles.css HTTP/1.1" 200 3954
::1 - - [28/Apr/2026:20:46:16 -0300] "GET /script.js HTTP/1.1" 200 1497
::1 - - [28/Apr/2026:20:46:17 -0300] "GET /imagens/clube.jpeg HTTP/1.1" 200 196911
::1 - - [28/Apr/2026:20:46:46 -0300] "GET / HTTP/1.1" 200 420
::1 - - [28/Apr/2026:20:46:51 -0300] "GET /prova-01/ HTTP/1.1" 200 4904
::1 - - [28/Apr/2026:20:46:51 -0300] "GET /prova-01/styles.css HTTP/1.1" 200 3954
::1 - - [28/Apr/2026:20:46:51 -0300] "GET /prova-01/script.js HTTP/1.1" 200 1497
::1 - - [28/Apr/2026:20:46:51 -0300] "GET /prova-01/imagens/clube.jpeg HTTP/1.1" 200 196911
::1 - - [28/Apr/2026:21:00:51 -0300] "GET / HTTP/1.1" 200 288
::1 - - [28/Apr/2026:21:01:01 -0300] "GET /infophp.php HTTP/1.1" 200 74172
::1 - - [28/Apr/2026:21:01:21 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:01:50 -0300] "GET /prova-01/imagens/bandeira.jpg HTTP/1.1" 200 179120
::1 - - [28/Apr/2026:21:02:02 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:02:11 -0300] "GET /infophp.php HTTP/1.1" 200 74172
::1 - - [28/Apr/2026:21:02:31 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:08:21 -0300] "GET / HTTP/1.1" 200 340
::1 - - [28/Apr/2026:21:08:26 -0300] "GET /olaMundo1.php HTTP/1.1" 200 11
::1 - - [28/Apr/2026:21:08:46 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:09:36 -0300] "GET /olaMundo1.php HTTP/1.1" 200 20
::1 - - [28/Apr/2026:21:09:56 -0300] "-" 408 -
