[Mon Apr 27 22:12:23.399373 2026] [mpm_winnt:notice] [pid 7148:tid 448] AH00455: Apache/2.4.66 (Win64) configured -- resuming normal operations
[Mon Apr 27 22:12:23.400360 2026] [mpm_winnt:notice] [pid 7148:tid 448] AH00456: Server built: Dec  6 2025 07:20:52
[Mon Apr 27 22:12:23.400360 2026] [core:notice] [pid 7148:tid 448] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Mon Apr 27 22:12:23.406373 2026] [mpm_winnt:notice] [pid 7148:tid 448] AH00418: Parent: Created child process 8272
[Mon Apr 27 22:12:23.770501 2026] [mpm_winnt:notice] [pid 8272:tid 448] AH00354: Child: Starting 64 worker threads.
[Tue Apr 28 19:50:57.077266 2026] [mpm_winnt:notice] [pid 7148:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Tue Apr 28 19:50:59.091368 2026] [mpm_winnt:notice] [pid 8272:tid 448] AH00364: Child: All worker threads have exited.
[Tue Apr 28 19:50:59.149272 2026] [mpm_winnt:notice] [pid 7148:tid 448] AH00430: Parent: Child process 8272 exited successfully.
[Tue Apr 28 20:38:48.676163 2026] [core:warn] [pid 8728:tid 436] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Tue Apr 28 20:38:48.748105 2026] [mpm_winnt:notice] [pid 8728:tid 436] AH00455: Apache/2.4.66 (Win64) PHP/8.4.20 configured -- resuming normal operations
[Tue Apr 28 20:38:48.748105 2026] [mpm_winnt:notice] [pid 8728:tid 436] AH00456: Server built: Dec  6 2025 07:20:52
[Tue Apr 28 20:38:48.748105 2026] [core:notice] [pid 8728:tid 436] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Tue Apr 28 20:38:48.755081 2026] [mpm_winnt:notice] [pid 8728:tid 436] AH00418: Parent: Created child process 9164
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Tue Apr 28 20:38:49.859260 2026] [mpm_winnt:notice] [pid 9164:tid 472] AH00354: Child: Starting 64 worker threads.
[Wed Apr 29 07:59:44.303154 2026] [core:warn] [pid 4680:tid 424] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Wed Apr 29 07:59:45.871702 2026] [mpm_winnt:notice] [pid 4680:tid 424] AH00455: Apache/2.4.66 (Win64) PHP/8.4.20 configured -- resuming normal operations
[Wed Apr 29 07:59:45.871702 2026] [mpm_winnt:notice] [pid 4680:tid 424] AH00456: Server built: Dec  6 2025 07:20:52
[Wed Apr 29 07:59:45.871702 2026] [core:notice] [pid 4680:tid 424] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Wed Apr 29 07:59:45.874686 2026] [mpm_winnt:notice] [pid 4680:tid 424] AH00418: Parent: Created child process 6704
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Wed Apr 29 07:59:46.737350 2026] [mpm_winnt:notice] [pid 6704:tid 456] AH00354: Child: Starting 64 worker threads.
[Mon May 04 21:37:42.294275 2026] [php:warn] [pid 6704:tid 1232] [client ::1:57798] PHP Warning:  Undefined array key "palca" in C:\\WebServer\\Apache24\\htdocs\\classes\\Carro.php on line 59, referer: http://localhost/classes/Carro.php
[Mon May 04 21:41:49.771563 2026] [php:warn] [pid 6704:tid 1228] [client ::1:50709] PHP Warning:  Undefined array key "palca" in C:\\WebServer\\Apache24\\htdocs\\classes\\Carro.php on line 58, referer: http://localhost/classes/Carro.php
[Tue May 05 09:09:41.483274 2026] [php:error] [pid 6704:tid 1232] [client ::1:58485] PHP Parse error:  syntax error, unexpected floating-point number "1000.00", expecting variable in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 8, referer: http://localhost/classes/
[Tue May 05 21:20:34.445699 2026] [php:error] [pid 6704:tid 1228] [client ::1:62960] PHP Parse error:  syntax error, unexpected token ";" in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 83, referer: http://localhost/classes/
[Tue May 05 21:21:11.515377 2026] [php:warn] [pid 6704:tid 1232] [client ::1:55072] PHP Warning:  Undefined variable $minhaConta in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:21:11.518453 2026] [php:error] [pid 6704:tid 1232] [client ::1:55072] PHP Fatal error:  Uncaught Error: Call to a member function setDepositar() on null in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php:81\nStack trace:\n#0 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:22:32.253359 2026] [php:warn] [pid 6704:tid 1228] [client ::1:57258] PHP Warning:  Undefined variable $minhaConta in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:22:32.253359 2026] [php:error] [pid 6704:tid 1228] [client ::1:57258] PHP Fatal error:  Uncaught Error: Call to a member function setDepositar() on null in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php:81\nStack trace:\n#0 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:22:34.063617 2026] [php:warn] [pid 6704:tid 1228] [client ::1:57258] PHP Warning:  Undefined variable $minhaConta in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:22:34.064616 2026] [php:error] [pid 6704:tid 1228] [client ::1:57258] PHP Fatal error:  Uncaught Error: Call to a member function setDepositar() on null in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php:81\nStack trace:\n#0 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:22:38.461720 2026] [php:warn] [pid 6704:tid 1228] [client ::1:57258] PHP Warning:  Undefined variable $minhaConta in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:22:38.461720 2026] [php:error] [pid 6704:tid 1228] [client ::1:57258] PHP Fatal error:  Uncaught Error: Call to a member function setDepositar() on null in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php:81\nStack trace:\n#0 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:26:47.639226 2026] [php:warn] [pid 6704:tid 1232] [client ::1:49907] PHP Warning:  Undefined variable $minhaConta in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:26:47.639226 2026] [php:error] [pid 6704:tid 1232] [client ::1:49907] PHP Fatal error:  Uncaught Error: Call to a member function setDepositar() on null in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php:81\nStack trace:\n#0 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:26:51.304652 2026] [php:warn] [pid 6704:tid 1232] [client ::1:49907] PHP Warning:  Undefined variable $minhaConta in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 21:26:51.304652 2026] [php:error] [pid 6704:tid 1232] [client ::1:49907] PHP Fatal error:  Uncaught Error: Call to a member function setDepositar() on null in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php:81\nStack trace:\n#0 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 22:06:46.126560 2026] [php:warn] [pid 6704:tid 1228] [client ::1:53862] PHP Warning:  Undefined variable $minhaConta in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
[Tue May 05 22:06:46.126560 2026] [php:error] [pid 6704:tid 1228] [client ::1:53862] PHP Fatal error:  Uncaught Error: Call to a member function setDepositar() on null in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php:81\nStack trace:\n#0 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\classes\\SistemaBanco.php on line 81, referer: http://localhost/classes/
